<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Bài 1.2 CSS</title>
        <style>
            h1 {
                color: white;
                font-size: 70px;
                margin-top: 160px;
                margin-left: 50px;
            }
            p{
                color: white;
                margin-left: 50px;
            }
            body {
                background-image: url("https://images.alphacoders.com/476/476268.jpg");
                background-repeat: no-repeat;
            }
            .link {
                font-size:20px;
                color: gray;
                margin-left: 50px;
                border: 1px solid black;
                background-color: azure;
                width: 300px;
                padding: 10px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Start something that matters</h1>
        </div>
        <div>
            <p>Stop wasting valuable time with projects that just isn't you.</p>
        </div>
        <div>
            <a href="" class="link">Learn more and start today</a>
        </div>
    </body>
</html>